{
  "name": "greghanton/simplifi-hq-oauth-api",
  "autoload": {
    "psr-4": {
      "SimplifiApi\\": "src"
    }
  },
  "require": {
    "php": "^8.1",
    "php-curl-class/php-curl-class": "*",
    "ext-json": "*",
    "ext-curl": "*"
  }
}